# REXENT-C2-Server

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/c2server/: C2Application.java  CommandFragment.java  DashboardActivity.java  DashboardPagerAdapter.java  Device.java  DeviceListFragment.java  DeviceViewHolder.java  FileExplorerFragment.java  LiveStreamFragment.java  MainActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_command.xml  fragment_device_list.xml  item_device.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
