plugins {
    id 'com.android.application'
}

android {
    namespace 'com.enterprise.c2server'
    compileSdk 34

    defaultConfig {
        applicationId "com.enterprise.c2server"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-c2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module'
            ]
        }
    }
}

configurations {
    all {
        exclude group: 'org.glassfish.hk2.external', module: 'jakarta.inject'
    }
}

dependencies {
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // FirebaseUI untuk RecyclerView real-time
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Fragment
    implementation 'androidx.fragment:fragment:1.6.2'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

apply plugin: 'com.google.gms.google-services'
